.footer {
  // margin-top: -305px;
  padding: 37px 0;
  background-color: rgba(#000, 0.85);
}
.footer__wrapper {
  @include wrapper;
  max-width: 1680px;
  padding-left: 6.4%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

  @media (max-width: 766px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.footer__left-col {
  width: 46.5%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

  @media (max-width: 766px) {
    width: 100%;
  }
}

.footer__right-col {
  width: 53.5%;
  display: flex;
  flex-wrap: wrap;

  @media (max-width: 766px) {
    width: 100%;
  }
}

.footer__logo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  img {
    &:first-child {
      margin-right: 30px;
    }
  }
}

.footer__about-text {
  width: 383px;
  margin-left: auto;
  padding-top: 25px;
  color: #fff;

  p {
    margin: 0;
    font-size: 18px;
    line-height: 1.2;
  }

  @media (max-width: 1600px) {
    width: 100%;
  }
}

.footer__copyright {
  width: 100%;
  padding-top: 32px;
  color: #828282;

  p {
    margin: 0;
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.footer__nav {
  display: flex;
  flex-wrap: wrap;
  padding-top: 17px;
  width: 80%;

  @media (max-width: 1599px) {
    width: 100%;
  }
}

.footer__nav-list {
  @include list-reset;
  padding-left: 12%;

  @media (max-width: 1599px) {
    padding-left: 9%;
  }

  @media (max-width: 766px) {
    &:first-child {
      padding-left: 0;
    }
  }

  @media (max-width: 560px) {
    width: 100%;
    padding-left: 0;
  }
}

.footer__nav-item {
  color: #fff;
  font-family: $base-font-bold;
  font-size: 22px;
  line-height: 40px;

  a {
    color: inherit;
    transition: color 0.4s;
    text-decoration: none;

    &:hover {
      color: $base-color;
    }
  }
}

.footer__links {
  width: 20%;
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;

  @media (max-width: 1599px) {
    width: 100%;
    display: grid;
    grid-template-columns: 266px 1fr;
    padding-left: 9%;
  }

  @media (max-width: 1023px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 520px) {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.footer__download {
  @include list-reset;
  // margin-bottom: 35px;

  @media (max-width: 1599px) {
    // width: 100%;
    // display: flex;
    // flex-direction: row;
    margin-bottom: 0;
    grid-row: 1/3;
  }
}

.footer__download-item {
  margin-bottom: 24px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (max-width: 1599px) {
    // margin-bottom: 0;
  }

  img {
    display: block;
  }
}
